# Server URL
URL=127.0.0.1

# Server PORT
PORT=80

# Server API PATH
API_PATH=/api

# Server CORS
CORS_ENABLED=true

# Max Upload Size
MAX_UPLOAD=10mb

# Max Params
MAX_PARAM=50

# Session Secret Key
APP_SECRET=abcdefghijklmnopqrstuvwxyz

# Cache Length ( 432000000 )
CACHE=0

# Session Max Age ( 432000000 )
SESSION_AGE=432000000

# Database path
DB_PATH=mongodb://localhost:27017/xhat
